<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="知识古树"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
 
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
     android:gravity="left"
     android:src="@drawable/ancientoflore" >

      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        地面施法单位守护者。可以训练利爪德鲁伊、树妖和山岭巨人。也可以进行相对应的研究。知识古树可以在拔起的状态下通过 吃树来恢复生命值。 "  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:layout_marginTop="10dp"
            android:textSize="18sp"  
         ></TextView>  
       
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用:155/145 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

    
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:900"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:2/7"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型:城甲 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
      
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="视野：90/60 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度：40/80"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="伤害：41-50"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击范围：近战"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
      		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击间隔：2.5"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>

      <TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击类型：普通"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="建造时间：70"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>




<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生产单位"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/dryad" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      树妖      "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/docdruidform" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="利爪德鲁依"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/mountaingiant" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  山岭巨人  "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="可升级"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/abolishmagic" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      驱散魔法      "
            		android:textColor="#000"
            		android:textSize="12sp" />   
            	<ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/enchantedbears" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      利爪之痕      "
            		android:textColor="#000"
            		android:textSize="12sp" />             
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/docadepttraining" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="15dp"
        			android:src="@drawable/docmastertraining" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="利爪德鲁依训练"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/hardenedskin" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      硬化皮肤      "
            		android:textColor="#000"
            		android:textSize="12sp" /> 
            	<ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/resistantskin" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      抗性皮肤      "
            		android:textColor="#000"
            		android:textSize="12sp" />               
        	 </LinearLayout>
</LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>