<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="大魔法师"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

	
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="      这些展现着各种法术的魔法界精英们来自不可思议的魔法王国达拉然。在战场上，他们骑着座骑挥舞着充满魔法力量的法仗展现自己的能量。虽然有些人对他们并不友好，但是这些经验丰富的大法师总是在战况最激烈的战场上出现并鼓舞着士兵的士气。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageViewarchmage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/archmage"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewblarchmage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.99"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blood"
                android:text="450/450" />

            <TextView android:textColor="#000"
                android:id="@+id/textViewmaarchmage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/magic"
                android:text="285/285" />
        </LinearLayout>

        <TextView android:textColor="#000"
            android:id="@+id/textViewdjarchmage"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:layout_marginTop="10dp"
        android:stretchColumns="*" >
	<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

		<Button
		    android:id="@+id/button2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="想升级就点我吧" 
		    android:onClick="uplevelarchmage"/>

		<Button
		    android:id="@+id/button3"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="觉得等级太高了？" 
		    android:onClick="downlevelarchmage"/>



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewgjarchmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻击：21-27" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewllarchmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="力量：14(+1.8)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻速：2.13" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewmjarchmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="敏捷：17(+1)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewhjarchmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="护甲：3" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewzlarchmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="智力：19(+3.2)" >
            </TextView>
        </TableRow>
           <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="移动速度：320" >
            </TextView>

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="建造时间:55s" >
            </TextView>
        </TableRow>
    </TableLayout>



 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn1archmage"
        			android:src="@drawable/blizzard" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  暴风雪  "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn2archmage"
        			android:clickable="true"
        			android:src="@drawable/summonwaterelemental" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="召唤水人"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn3archmage"
        			android:src="@drawable/brilliance" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="辉煌光环"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn4archmage"
        			android:clickable="true"
        			android:src="@drawable/massteleport" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="群体传送"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

           <TextView android:textColor="#0066ff"
               android:id="@+id/textViewjn1archmage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      从天而降寒冷的冰锥，伤害一定范围内的全部敌人。使用间隔6s、魔法消耗75、作用范围20(快捷键B)。" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn2archmage"
                android:text="      等级1——6波冰锥,每波伤害30,最大伤害150" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn3archmage"
                android:text="      等级2——8波冰锥,每波伤害40,最大伤害200" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn4archmage"
                android:text="      等级3——10波冰锥,每波伤害50,最大伤害250" >
            </TextView>
          <TextView android:textColor="#000"
              	android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      大法师是最受欢迎的人类英雄。大部分人族玩家都会选择大法师做为第一英雄。人族玩家喜欢大法师的水元素，因为在初期的时候，它可以给人族脆弱的部队带来非常有效的火力支援。并且在初期，水元素是最好的用来MF的单位。还可以利用它配合部队进行初期的快攻或者攻击空中单位。在辉煌光环的支持下，大法师可以不停的召唤水元素，同时还可以恢复周边的魔法部队的魔法值，例如说女巫，牧师。大法师的暴风雪也非常的实用，它可以大范围的杀伤敌人。而大法师的终极法术，群体穿送可以让人族的部队在没有卷轴的情况下随时出现在想出现的地方。" >
            </TextView>

        <TextView android:textColor="#ff0000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="大法师非常的脆弱"
            android:layout_marginTop="10dp"  
            android:gravity="left"  
           ></TextView>      
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="        大法师非常容易被杀。例如说不死的巫妖和死亡骑士，可能只需要1、2秒中大法师就挂了。所以在任何时候都要保证你的大法师身上带着恢复生命的道具，这样可以让他有足够的时间脱离危险。"  
		></TextView>      

        <TextView android:textColor="#ff0000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="技能选择"  
            android:layout_marginTop="10dp"
            android:gravity="left"  
></TextView>      

        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="     这里有两种典型的法师升级路线：水元素配合辉煌光环最后升级群体传送，而另一条路线就是升级暴风雪和辉煌光环最后升级群体传送。问题是，哪一种更加适应当前的需要？"  
></TextView>      
        <TextView android:textColor="#ff0000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="水元素 vs 暴风雪"  
            android:layout_marginTop="10dp"
            android:gravity="left"  
></TextView>      
 
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp" 
            android:text="      水元素很不错，不过它们可以被驱散。有些种族可以很容易的驱散它们，例如说暗夜精灵的树妖，并同时给敌人带来不少的经验。不过任何人都必须承认，水元素是一个很好的战斗单位，只要不被驱散。暴风雪可以很有效的伤害大面积的敌人，特别是在组队游戏中。暴风雪是打击那些低生命值的远程部队的最有效的方法。一次高等级的暴风雪可以杀死大面积的弓箭手，步兵还有食尸鬼。在辉煌光环的支持下，大法师可以一直释放暴风雪。暴风雪是可以回避的，不过在你的敌人回避暴风雪的时候，你往往会有一小段时间可以白白攻击你的对手。在某些地图上，你可以将敌人堵在某个角落中，对那些聚集在一起的部队释放暴风雪。在这些情况下，暴风雪确实要比水元素有用的多。一般来说在1V1还有2V2游戏中，使用水元素的人比较多。而在3V3和4V4中，暴风雪的使用率比较高。"  
></TextView>      
 
        <TextView android:textColor="#ff0000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:layout_marginTop="10dp"
            android:text="应对策略"  
            android:gravity="left"  
></TextView>      
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:layout_marginTop="10dp"
            android:text="      通常情况下，大法师很容易就可以杀掉。除非这是在一个很大的组队游戏中或者对手操作相当的高明。利用近战单位的围杀，还有远程单位的齐射都可以杀掉大法师。或者使用恶魔猎手的法力燃烧， 丛林守护者的缠绕，恐惧魔王的睡眠，山丘之王的风暴之锤等等。"  
            ></TextView>             
      </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>
