<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="步兵"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
>

<LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    >


 <ImageView
     android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:src="@drawable/footman"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             >
</ImageView> 
        <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        这些年不断的战争造成联盟军队的大量减员后,许多新兵的加入及时的补充了兵员。受过正规剑术训练的步兵充当着联盟的前锋和防御部队。装备着宽刃剑和重型盾牌的步兵可以有效的瓦解敌人的进攻。"  
            android:gravity="left"  

            android:layout_marginBottom="10dp"
            ></TextView>
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"

            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 2"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 

            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：135/0/2"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 普通 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 近战 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 重甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 2(8) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 12-13(15-16) "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 1.35  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值: 420 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 总是 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 近战 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 中等(270)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 20 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点: 兵营  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: F   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>
        


 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        步兵最常用于使用他们的盾牌技能对抗远程攻击单位。在后期步兵往往会被骑兵所取代，但是你依然会发现用他们来对付远程单位相当的有效。在初期面对兽人步兵还有女猎手时，步兵相当的脆弱。大多数人族玩家都喜欢多训练一些步兵来快速猎杀野外生物。还有一部分人会多造几个兵营来达到快速组建部队的目的。在你需要使用盾牌技能的时候一定要马上使用，特别是在野外杀怪还有对付敌人的防御建筑的时候。不要用盾牌技能对抗暗夜精灵的女猎手，那毫无用处。并且注意在不需要使用盾牌技能的时候马上取消它。"
           android:layout_marginTop="10dp"
            

 />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/defend" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      顶盾(defent)"
     android:textColor="#000" />

</LinearLayout> 
 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        减少40%穿刺伤害，还有30%的机会弹回受到的穿刺攻击 （对单位），还有30%的机会躲避防御建筑的穿刺伤害，但是会减慢他们30%的移动速度。"
           

 />



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究费用: 150/100"
           

 />
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究地点:兵营"
          

 />
    <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究时间:45s"
           

 />





 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:gravity="left"
     android:text="提示"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:textColor="#000"
     android:textStyle="bold"
     android:typeface="serif" >
</TextView>



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        这个技能仅仅对穿刺属性攻击有效，并不是所有的远程攻击。步兵可以在任何需要的时候进行盾牌模式和普通模式之间的切换。盾牌不能反弹建筑的攻击，对单位的反弹几率是30%。盾牌技能对暗夜精灵的女猎手无效（因为它的攻击类型是普通攻击）。在战斗结束的时候，别忘了切换回普通模式。别在行军的时候打开盾牌技能，那会让你的移动变的非常缓慢。攻击敌人基地的时候，打开盾牌技能来对抗防御的箭塔。这个技能可以很有效的对抗防御建筑，例如说兽人的兽人地洞。在和远程部队交战或者在攻击敌人基地前，先升级好盾牌技能。"
            

 />


</LinearLayout>
</ScrollView>
</LinearLayout>
