<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="地穴领主"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

	
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="      这种古老邪恶巨大的地下生物是地下蜘蛛王国阿祖欧-奈如伯的强大君王。在那场传说中的蜘蛛战争时里，奈如伯被狂暴的巫妖王攻陷以后，阴险狡诈的地穴领主便成为了巫妖王的手下，并被赋予了无穷的力量与亡灵的永生。现在，这些异乎寻常的猛兽作为最凶悍的武士效力于巫妖王手下，并充当诺森德要塞的‘天灾’军团的守护者。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageViewcryptlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cryptlord"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewblcryptlord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.99"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blood"
                android:text="675/675" />

            <TextView android:textColor="#000"
                android:id="@+id/textViewmacryptlord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/magic"
                android:text="210/210" />
        </LinearLayout>

        <TextView android:textColor="#000"
            android:id="@+id/textViewdjcryptlord"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:layout_marginTop="10dp"
        android:stretchColumns="*" >
	<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

		<Button
		    android:id="@+id/button2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="想升级就点我吧" 
		    android:onClick="uplevelcryptlord"/>

		<Button
		    android:id="@+id/button3"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="觉得等级太高了？" 
		    android:onClick="downlevelcryptlord"/>



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewgjcryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻击：28-34" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewllcryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="力量：26(+3.2)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻速：1.9" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewmjcryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="敏捷：14(+1.2)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewhjcryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="护甲：2" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewzlcryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="智力：14(+1.6)" >
            </TextView>
        </TableRow>
           <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="移动速度：270" >
            </TextView>

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="建造时间:55s" >
            </TextView>
        </TableRow>
    </TableLayout>



<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn1cryptlord"
        			android:src="@drawable/impale" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    穿刺    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn2cryptlord"
        			android:clickable="true"
        			android:src="@drawable/spikedcarapace" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="尖刺外壳"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn3cryptlord"
        			android:src="@drawable/carrionbeetles" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="腐尸甲虫"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn4cryptlord"
        			android:clickable="true"
        			android:src="@drawable/locustswarm" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  蝗虫群  "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

           <TextView android:textColor="#0066ff"
               android:id="@+id/textViewjn1cryptlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      爪子砸向地面，把敌人仍到天上，并将其钉在地穴领主的一只尖利的前肢上，从而造成大量伤害，并使目标眩晕几秒钟，使用间隔9s，魔法消耗100，距离70，作用范围25(快捷键E)。" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn2cryptlord"
                android:text="      等级1——持续2(英雄1)s，造成50点伤害，2（英雄1秒）的眩晕。" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn3cryptlord"
                android:text="      等级2——持续3(英雄2)s，造成80点伤害，3（英雄2秒）的眩晕。" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn4cryptlord"
                android:text="      等级3——持续4(英雄3)s，造成110点伤害，4（英雄3秒）的眩晕。" >
            </TextView>
          <TextView android:textColor="#000"
              	android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      战士型英雄，擅长于控制昆虫进行攻击和粉碎敌人。在背叛了自己的信仰之后，地穴领主用千千万万同胞的鲜血换来永恒的生命并虔诚地效忠于纳奥祖。能攻击地面单位。" >
            </TextView>   
      </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>
