<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="穴居恶魔"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

 
      
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:src="@drawable/cryptfiend"
           >
      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#999966"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        地穴恶魔是具有人族和蜘蛛的双重基因的变异生物。这些残忍的恶魔曾经是统治北方大陆的古老蜘蛛王国阿祖欧-奈如伯的战士，但耐奥祖摧毁了这个王国并统治了北方大陆。现在地穴恶魔指挥着他们的小蜘蛛为耐奥祖而战。这些生物可以召唤蜘蛛和使用蛛网来对付他们的敌人。"  
            android:gravity="left"  
           ></TextView>  
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 3 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：215/40/3"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 穿刺"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 远程 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 中甲 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 0 (6*)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 26-31(29-49*)"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: 无  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 2 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:550 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 荒芜上"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 无 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围:55"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度:中等 (270)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 30  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
        
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点:地穴  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: F   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="需求: 坟场 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

<TextView android:layout_marginTop="10dp"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:textColor="#999966"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
 
     
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        地穴恶魔非常适合于搭配那些近战单位。并且它们是除石象鬼之外的最有效的对空力量。地穴恶魔无发攻击空中目标，但可以用网将空中单位拉到地面并攻击。"  
            android:gravity="left"  
         ></TextView>  

 
<TextView android:layout_marginTop="10dp"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
                        android:textColor="#999966"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/web" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      蛛网 Web (自动施放)"
     android:textColor="#000" />

</LinearLayout> 

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        用网将空中单位拉到地面，使那些地面部队可以攻击它。"  
            android:gravity="left"  
         >
</TextView>

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用150/150；研究地点：地穴；需求：坟场，亡者大厅；研究时间：30s"  
            android:gravity="left"  
            ></TextView>  
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：12s；使用间隔：12s；距离：40；作用范围：一个单位；使用目标：空中、敌人；效果：网住一个单位"  
            android:gravity="left"  
            ></TextView>  

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        如果你训练了地穴恶魔，一定要升级蛛网技能，它可以让你非常有效的对抗空军 。"  
            android:gravity="left"  
            ></TextView> 
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        被网住单位无法移动，并降落到地面上。就是说，所有的地面部队都可以攻击被网住单位。但是只能用对地攻击方式对其进行攻击，比如暗夜族没有骑乘弓手的角鹰兽，他只能对空，一旦空中单位被蜘蛛网到地面，角鹰兽将不能攻击他。再比如不死族的石像鬼，对地攻击远远低于对空攻击，因此尽量要避免攻击那些被网住的空中单位。"  
            android:gravity="left"  
            ></TextView> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/cryptfiendburrow" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      钻地 Burrow"
     android:textColor="#000" />

</LinearLayout> 

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        可以钻入地下变为隐形，并恢复生命。"  
            android:gravity="left"  
         >
</TextView>

   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：75/75；研究地点：地穴；研究时间：45s；需求：坟场，亡者大厅"  
            android:gravity="left"  
            ></TextView>  
   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="效果：每秒恢复5点生命"  
            android:gravity="left"  
            ></TextView>  

</LinearLayout>
</ScrollView>
</LinearLayout>