<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="城镇大厅"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
 
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
     android:gravity="left"
     android:src="@drawable/townhall" >

      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        城镇大厅是人类建筑设施的中心。也是农民存放金子和木材的地方。 "  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:layout_marginTop="10dp"
            android:textSize="18sp"  
         ></TextView>  
       
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用:385/205 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

    
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:1500/1800/2100/2400"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:5/6/7/8"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型:城甲 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
      
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="视野：90/60 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="食物：12"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

      
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="建造时间：180"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>




<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生产单位"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/peasant" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="农民"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>
<TextView   
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
            android:layout_marginTop="10dp"
                        android:textColor="#0000CC"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
<LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      android:layout_weight="1">               	
      <ImageView
           android:id="@+id/img_friends"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        	     	
        	android:scaleType="matrix"
        	android:clickable="true"
        	android:src="@drawable/calltoarms" />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="召集民兵"
            android:textColor="#000"
            android:textSize="12sp" />                
 </LinearLayout>
 <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      android:layout_weight="1">               	
      <ImageView
           android:id="@+id/img_friends"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        	     	
        	android:scaleType="matrix"
        	android:clickable="true"
        	android:src="@drawable/backtowork" />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回工作"
            android:textColor="#000"
            android:textSize="12sp" />                
 </LinearLayout>
</LinearLayout>
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="可升级"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/backpack" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="背包"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/keep" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="要塞"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>