<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="风之古树"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
 
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
     android:gravity="left"
     android:src="@drawable/ancientofwind" >

      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        风之古树训练角鹰兽、猛禽德鲁伊、精灵龙，还可以研究他们的技能。和其他古树一样，风之古树可以通过吃树来恢复生命值。 "  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:layout_marginTop="10dp"
            android:textSize="18sp"  
         ></TextView>  
       
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用:150/140 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

    
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:900"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:2/7"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型:城甲 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
      
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="视野：90/60 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度：40/80"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="伤害：38-46"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击范围：近战"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
      		<TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击间隔：2.5"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>

      <TextView android:textColor="#000"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:text="攻击类型：普通"  
		            android:gravity="left" 
		            android:layout_span="1" 
		           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="建造时间：60"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>




<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生产单位"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/hippogryph" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    角鹰兽    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/druidtalon" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="猛禽德鲁伊"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/faeriedragon" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    精灵龙    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="可升级"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/hippogryphtaming" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    驯服角鹰兽    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/enchantedcrows" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="      猛禽之痕      "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/dotadepttraining" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/dotmastertraining" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="猛禽德鲁伊训练"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>