<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="女妖"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:background="#eee"
    android:layout_height="wrap_content"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
      
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
            android:src="@drawable/banshee"
           >
      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#999966"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女妖曾经是美丽的精灵女性，在卡利姆多大陆沦陷的时候她们被恶魔残忍的杀害了。这些死不冥目的灵魂依然无声的停留在这个世界上，痛苦的哀号着。随着时间的推移，她们开始嫉妒所有的活物并对他们产生了深深的仇恨。当巫妖王耐奥祖注意到她们的时候，他将女妖聚集起来，承诺让她们有机会报复活着的生物。耐奥祖赐于她们可怕的嗓音，在活物听来无比凄惨、永不停息的嚎叫。女妖成为了不死军团的战士，在战场上使用凄历的哀号产生的力量攻击敌人。她们那令人毛骨耸然的邪恶尖叫在数里外都可以听的到。"  
            android:gravity="left"  
           ></TextView>  
<TextView 	android:layout_marginTop="10dp"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 2 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：155/30/2"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 魔法"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 远程 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 无甲 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 0"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 9-13"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击:9-13 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 1.5 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:285 (365*) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 荒芜上"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 200 (400*) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围:60"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度:中等 (270)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 28  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
        
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点:诅咒神庙 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: B   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: 0.667 (1.167*)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

<TextView android:layout_marginTop="10dp"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:textColor="#999966"
            android:textSize="18sp"   
            
            android:gravity="left"  
         ></TextView> 
 
     
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女妖是一个很少被使用的单位，很多人更宁愿使用亡灵巫师，而实际上女妖对于不死来说也是一个很有用的单位。对于敌人来说，最有威慑力的技能就是女妖的占据技能。利用这个技能，女妖可以把任何非魔法免疫的敌方单位变为我军。你可以想象一下，让敌方那些强力单位突然间变成自己的并用来攻击敌人是什么感觉。"  
            android:gravity="left"  
         ></TextView>  
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女妖的反魔法盾可以非常有效的保护英雄。"  
            android:gravity="left"  
         ></TextView>
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略" 
                         android:textStyle="bold"
             
            android:gravity="left"  
         >
</TextView>    
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女妖非常的脆弱，如果你想要让她们活者，最好就是让她们离敌人远一点。"  
            android:gravity="left"  
         ></TextView>  

 
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
                        android:textColor="#999966"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/curse" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      诅咒 Curse (自动施放)"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        诅咒一个敌方单位，使其在攻击时有33%的机率攻击失误。"  
            android:gravity="left"  
         >
</TextView>
  
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：120 (60)s；使用间隔：1s；距离：70；魔法消耗：40；使用目标：空中、地面、敌人、有机；效果：33%机率攻击失误"  
            android:gravity="left"  
            ></TextView>  

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/antimagicshell" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      反魔法盾 Anti-magic Shell"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        在目标单位身上创造一个魔法外壳，可以吸收大量魔法伤害。 "  
            android:gravity="left"  
         >
</TextView>

   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/50；研究地点：诅咒神庙；需求：专家级女妖训练"  
            android:gravity="left"  
            ></TextView>  
   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：90s；魔法消耗：75；距离：50；作用范围：一个单位；使用目标：空中、地面；效果：吸收300点的魔法伤害"  
            android:gravity="left"  
            ></TextView>  
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        这个魔法现在吸收对于目标的头300点的魔法或者魔法伤害，但是不给予魔法免疫。注意这样的魔法吸收对法术的附加效果无效，例如昏迷、瘫痪或者法力剥夺。"  
            android:gravity="left"  
            ></TextView> 
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        这个技能的主要作用就是把保护我方英雄免受敌方英雄的技能攻击。你也可以把这个技能使用在你的部队上，来增加他们对魔法的免疫力。"  
            android:gravity="left"  
            ></TextView>  

    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/possession" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      占据 Possession"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        该技能使用时，会先让目标单位无法行动4秒，在这段时间中，女妖将受到额外的伤害。然后女妖就会消失同时占据这个单位，但不损害这个单位。占据无法对空军、英雄和5级以上的单位使用。"  
            android:gravity="left"  
         >
</TextView>

   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/150；研究地点：诅咒神庙；需求：大师级女妖训练"  
            android:gravity="left"  
            ></TextView>  
   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="魔法消耗：250；距离：35；作用范围：一个单位；使用目标：地面、敌人、有机、中立、不包括英雄；效果：占据一个单位"  
            android:gravity="left"  
            ></TextView>  
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        女妖对于所有攻击会受到166%的伤害。"  
            android:gravity="left"  
            ></TextView> 
     <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        占据是不死族法师中最酷的技能。占据可以让你拥有一个不死族无法训练或无法使用的单位。在很多时候 ，占据往往起到扭转战局的作用，因为对于敌人来说损失了一个战斗单位，而你则是增加了一个。当你占据了敌方那些强大的魔法单位时，例如说女巫 、牧师、萨满祭司，你就可以使用他们的魔法技能来协助作战。你也可以占据敌方的农民来使用他的科技，也可以占据那些野外生物。"  
            android:gravity="left"  
            ></TextView> 
                <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        当你占据了敌方的农民时 ，你就可以使用不同种族的科技甚至英雄。但是，你最多只能有3个英雄，如果已经达到这个数量，就无法在拥有新的英雄。另外，不管你控制了几个种族的农民 ，你的人口上限只有100。你可以利用占据的方法来突破100的人口上限，但是这个时候，你将无法训练任何单位包括复活英雄。"  
            android:gravity="left"  
            ></TextView> 
                <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        选择好你要占据的目标，那些高级单位，例如说骑兵、牛头人、科多兽或者魔法单位都是不错的目标。"  
            android:gravity="left"  
            ></TextView> 
                <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        同星际争霸中的Dark Archon的Mind Control类似，占据可以用来得到免费的升级。当你占据 一个敌对单位，相对应的已升级或研究的就自动免费获得。你可以占据敌对的不死族单位来“偷”升级。"  
            android:gravity="left"  
            ></TextView> 
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略" 
                         android:textStyle="bold"
             
            android:gravity="left"  
         >
</TextView>   
   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        占据是持续性的法术，可以被中断。你也可以利用其它方法来消耗女妖的魔法，让她们没有足够的魔法使用占据。"  
            android:gravity="left"  
            ></TextView>  
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="升级"
                        android:textColor="#999966"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/bansheeadept" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      专家级女妖训练 Banshee Adept Training"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="         增加100点魔法，加快30%魔法恢复速度，增加40点生命和可以使用反魔法盾。"  
            android:gravity="left"  
         >
</TextView>

   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/50；研究地点：诅咒神庙；研究时间：60s"  
            android:gravity="left"  
            ></TextView>  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/bansheemaster" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      大师级女妖训练 Banshee Master Training"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        增加100点魔法，加快30%魔法恢复速度，增加40点生命和可以使用占据。"  
            android:gravity="left"  
         >
</TextView>

   <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/150；研究地点：诅咒神庙；需求：专家级女妖训练、黑色城堡；研究时间：75s"  
            android:gravity="left"  
            ></TextView>  

</LinearLayout>
</ScrollView>
</LinearLayout>