<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="骑士"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 
    
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#eee"
>

<LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_span="1"
        android:src="@drawable/knight" />
 
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        虽然在人类和兽人的第一次大战中，艾泽拉斯的骑士伤亡惨重，但洛丹伦的骑士继续为人类联军服役。这些身着重甲的战士可以用手中的重剑将敌人砍出几尺之外。而骑士的速度和移动性使他们成为人类联军中最为多才多艺的战士。"  
            android:gravity="left"  

     android:layout_marginBottom="10dp"
            android:layout_span="5"></TextView>

<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"

            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 4"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 

            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：245/60/4"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 普通 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 近战 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 重甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 5(11) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 27-35(30-50) "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 1.5  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值: 835(985)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 总是 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: - "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 快(350)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 45 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点: 兵营  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: K   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

 <TextView android:textColor="#000"
		     android:layout_marginTop="10dp"
		     
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        骑士是非常强大和快速的兵种。别忘了研究动物作战训练来增加他们的生命值。利用圣骑士的专注光环来增加他们的护甲是个不错的配合。很多的人族玩家都喜欢快速攀科技来用骑士来替代初期的步兵，同时升级护甲来增加骑士的防御力。在内心之火的辅助下，骑士几乎是铁板一块。 "


 />




 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"     
            android:text="应对策略"  
            android:gravity="left"  
          ></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="所有"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="        骑士是的护甲类型是重型，换句话说用魔法类型攻击可以非常有效的对抗他们。"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="人族"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="        骑士 - 要拥有比对方骑士更高的攻防升级，和更好的操作;女巫 - 使用变羊和减速;狮鹫"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="兽族"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="        牛头人 - 压碎技能;先知 - 闪电链;狼骑兵 - 诱捕;萨满祭司 - 净化 "  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="暗夜精灵族"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="        丛林守护者 - 缠绕;树妖 - 缓慢和毒攻击;猛禽德鲁依 - 精灵火利爪德鲁依的熊形态奇美拉 "  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="不死族"  
            android:gravity="left"  
            android:layout_span="6"></TextView>


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="        巫妖 - 霜冻新星;恐惧魔王 - 睡眠;憎恶亡灵巫师 - 残废冰龙"  
            android:gravity="left"  
            android:layout_span="6"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/animalwartraining" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      动物作战训练 Animal War Training"
     android:textColor="#000" />

</LinearLayout> 

 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="增加骑士、狮鹫骑士、龙鹰的生命150点。"
            android:layout_span="5" 

 />



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究费用：125/175"
            android:layout_span="2" 

 />
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究地点：兵营"
            android:layout_span="2" 

 />
    <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究时间：40s"
            android:layout_span="2" 

 />



 






 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="需求:伐木场、铁匠铺、城堡"
            android:layout_span="6" 

 />


</LinearLayout>
</ScrollView>
</LinearLayout>
