<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="女猎手"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

 
       
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"

            android:src="@drawable/huntress"
           >
      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#339966"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女猎手是暗夜精灵哨兵部队中的精英。她们从月亮女神艾露尼那里汲取力量，乘着凶猛的黑豹驰骋在战场上。女猎手强壮，灵巧，并且对敢于玷污神圣的白杨谷森林的敌人毫不怜悯。和所有暗夜精灵族的女性一样，女猎手可以在夜晚隐身。"  
            android:gravity="left"  
           ></TextView>  
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#339966"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 3 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：195/20/3"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 普通 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 反弹"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 无甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:2 (8*)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击:16-18(19-27*)"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击:无 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔:1.8"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:600  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 夜晚"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法:无 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围:22"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80 (140*) "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 快 (350)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 30 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点:战争古树 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: H   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="需求: 猎手大厅  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:textColor="#339966"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
 
     
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        尽管女猎手是无甲单位，但实际上她是有护甲的，那个无装甲所指的是她的护甲类型。"  
            android:gravity="left"  
         ></TextView>  
           <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女猎手可以同时攻击2个目标，当攻击一个目标后，如果这个目标旁边有其它单位的话，就会自动反弹到其它的单位上，对其造成伤害。在后期，不要忘了升级女猎手的月刃技能，这样将可以增加一次女猎手攻击的反弹。女猎手攻击每次反弹都会损失50%的攻击力，例如说3次反弹伤害分别是24-12-6。"  
            android:gravity="left"  
         ></TextView>  
            <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        步兵的盾防技能对女猎手的攻击无效。所以，当看到步兵使用盾防技能的时候，让女猎手去对付他们。这样设计是为了平衡性的考虑：只有女猎手和利爪德鲁依的熊形态可以对抗使用盾防技能的步兵。所以，如果你看到有人族玩家用盾防技能来对付你的女猎手的话，那么你可以偷笑了。或者利用整个战斗来给他上一课。: ) "  
            android:gravity="left"  
         ></TextView>  
                    <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        女猎手很强大，但是她们很容易被高级的地面部队杀掉。例如说骑士和牛头人。这个时候你就需要利爪徳鲁依的熊形态，还有猛禽德鲁依的精灵之火来对抗他们。当遭遇敌人时，选择女猎手去齐射一个单位，快速的杀掉它。然后去攻击下一个。"  
            android:gravity="left"  
         ></TextView>  
                    <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        使用月亮井来恢复受伤的女猎手，然后再让她们以全新的姿态返回战场。在夜晚的战斗中，如果有女猎手快要死掉的话，那就让她隐身。"  
            android:gravity="left"  
         ></TextView>  
                    <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        使用哨兵技能!这是一个必须拥有的技能。研究哨兵技能，并利用它们监视整个地图的动向。研究这个技能后 ，暗夜精灵玩家将会在视野上占有很大的优势。此技能可以被驱散。也可以利用自己的农民去把树砍掉（用A也可以，小精灵当然不行了）"  
            android:gravity="left"  
         ></TextView>
                    <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        如果遭遇了暗夜精灵的弓箭手部队，那么用女猎手齐射一个个的杀掉她。在防御性建筑还有穿刺类攻击面前，女猎手相当脆弱。最好使用升级了射程的弓箭手，还有驽车来对付她们。"  
            android:gravity="left"  
         ></TextView>
 
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        空军是女猎手的克星，因为女猎手无法攻击空中单位。这个方法不一定每次都有效，但是一个不错的选择。"  
            android:gravity="left"  
            ></TextView> 
             <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        人族" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        大法师 - 暴风雪；女巫 - 女猎手极其惧怕减速；骑兵可以轻易的摧毁女猎手"  
            android:gravity="left"  
            ></TextView>  
             <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        兽族" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        牛头人酋长 - 战争践踏；先知 - 闪电链 ；萨满祭司 - 净化"  
            android:gravity="left"  
            ></TextView>  
             <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        暗夜精灵族" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        弓箭手 - 其实弓箭手并不是对抗女猎手的最佳选择，不过如果对手没有使用齐射来对抗你的弓箭手的话,还是可以的；女猎手 - 确保你的女猎手数量比对方多，升级比对方高。你也可以用月之女祭司来配合女猎手发挥更大的作用；树妖 - 如果只用树妖来对抗女猎手的话会非常吃力，不过如果你让她们搭配一些女猎手的话，效果会非常的好"  
            android:gravity="left"  
            ></TextView>  
             <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        不死族" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        巫妖 - 霜冻新星；冰霜巨龙 ；亡灵巫师 - 残废"  
            android:gravity="left"  
            ></TextView>   
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
                        android:textColor="#339966"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/hide" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      影遁 Hide"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        这个技能可以让单位变为隐形，可以用来埋伏在道路上，用以偷袭敌人。当单位作出动作时隐形效果就会立刻消失。在处于隐身状态时，单位会呆在原地，并不会主动攻击附近的敌人。这也是一个用来逃避攻击的好办法。但是，这个技能只能在夜间使用。"  
            android:gravity="left"  
         >
</TextView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/sentinel" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      哨兵 Sentinel"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        将一只猫头鹰放到附近的树上，用以提供视野。可以看到那些隐形单位每个女猎手只能施放一次哨兵。如果你的女猎手的哨兵已经放了出去，那么她就不能再在树上施放猫头鹰了。"  
            android:gravity="left"  
         >
</TextView>

     <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/100；研究地点：战争古树；需求：猎手大厅，远古之树；研究时间：20s"  
            android:gravity="left"  
            ></TextView>  
     <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="作用范围：90；使用目标：树木；效果：显示地图和隐形单位"  
            android:gravity="left"  
            ></TextView> 
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        在你的基地周围放上哨兵，或者在各个金矿旁边放置哨兵用来监视敌人的扩张。在敌人的基地旁边放上哨兵，这样你可以看到敌人的行动和基地内的发展。很多玩家不知道如何消除掉放哨的猫头鹰，所以你可以随意的使用它们。"  
            android:gravity="left"  
            ></TextView>  
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略" 
                         android:textStyle="bold"
             
            android:gravity="left"  
         >
</TextView>   

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        最简单的方法就是用农民，苦工或者食尸鬼攻击一下猫头鹰哨兵所在的那棵书就可以消除掉它。或者用迫击炮小队，驽车等攻成单位摧毁那个树木也可以消除掉哨兵。也可以用驱散来驱散哨兵，还可以用范围攻击魔法，例如说烈焰风暴、火雨、自然之力等等。总之有很多的方法。"  
            android:gravity="left"  
            ></TextView> 
     


<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/moonglaive" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      月刃 Moon Glaive (被动技能)"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        给女猎手的攻击增加一次反弹伤害。"  
            android:gravity="left"  
         >
</TextView>

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：100/150；研究地点：战争古树；需求：猎手大厅，永恒之树；研究时间：35s"  
            android:gravity="left"  
            ></TextView> 
            
 
</LinearLayout>
</ScrollView>
</LinearLayout>