<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="娜迦女海巫"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

	
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="      神秘的英雄，擅长远程站斗。这些身上披着鳞甲的大海之女往往被人们看成是暴风雨即将来临的象征。可惜的是，从来没有什么人真正的看到过他们是从大海的深处走出而来到这广阔的大地上，能攻击地面和空中。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageViewnagaseawitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nagaseawitch"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewblnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.99"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blood"
                android:text="475/475" />

            <TextView android:textColor="#000"
                android:id="@+id/textViewmanagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/magic"
                android:text="330/330" />
        </LinearLayout>

        <TextView android:textColor="#000"
            android:id="@+id/textViewdjnagaseawitch"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:layout_marginTop="10dp"
        android:stretchColumns="*" >
	<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

		<Button
		    android:id="@+id/button2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="想升级就点我吧" 
		    android:onClick="uplevelnagaseawitch"/>

		<Button
		    android:id="@+id/button3"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="觉得等级太高了？" 
		    android:onClick="downlevelnagaseawitch"/>



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewgjnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻击：24-34" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewllnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="力量：15(+2)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻速：1.9" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewmjnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="敏捷：16(+1)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewhjnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="护甲：3" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewzlnagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="智力：22(+3)" >
            </TextView>
        </TableRow>
           <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="移动速度：270" >
            </TextView>

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="建造时间:55s" >
            </TextView>
        </TableRow>
    </TableLayout>



 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn1nagaseawitch"
        			android:src="@drawable/forkedlightning" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="叉状闪电"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn2nagaseawitch"
        			android:clickable="true"
        			android:src="@drawable/coldarrows" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="冰冻之箭"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn3nagaseawitch"
        			android:src="@drawable/manashield" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  魔法盾  "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn4nagaseawitch"
        			android:clickable="true"
        			android:src="@drawable/tornado" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  龙卷风  "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

           <TextView android:textColor="#0066ff"
               android:id="@+id/textViewjn1nagaseawitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      召唤一道锥形闪电伤害女海巫面前的多个敌人。最多伤害3个单位。使用间隔11s，魔法消耗110，距离60" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn2nagaseawitch"
                android:text="      等级1——每个单位受到85点伤害" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn3nagaseawitch"
                android:text="      等级2——每个单位受到160点伤害" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn4nagaseawitch"
                android:text="      等级3——每个单位受到250点伤害" >
            </TextView>
          <TextView android:textColor="#000"
              	android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      娜迦女海巫是一个异常强大的中立英雄。尽管近身战斗不强，但是远程攻击十分有用。她是英雄和单位的杀手，主要是因为她的冰冻之箭的效果，有效的防治敌人的逃跑。当对方意识到英雄快要死时，已经晚了。娜迦女海巫也有高伤害技能：交叉闪电。娜迦女海巫的魔法很多，使用魔法盾，就能用魔法来代替生命的减少。终极技能龙卷风对建筑十分有效。" >
            </TextView>


    
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="        有几种对娜迦女海巫技能的分配方法。第一种是先升级交叉闪电，然后是魔法盾或者冰冻之箭如果你打算训练攻击不是很高的单位的话。你会发现在多人游戏中，魔法盾不是十分有用。因为你的友军至少有一个近战英雄来承受伤害。你也可以升满冰冻之箭来对付英雄。娜迦女海巫最好作为第二英雄。"  
		></TextView>      

   

        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="     给娜迦女海巫加速的物品，比如加速手套、速度之靴，让她快速加入到战斗，或者是逃离战场。"  
></TextView>      
     
      </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>
