<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="苦工"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
 
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
            android:src="@drawable/peon"
           >
      </ImageView>
</TableRow>
</TableLayout>
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        苦工在兽人大军中的地位是最低的。由于他们对作战等重要技能一窍不通，只能来做诸如采伐木材、挖掘金矿等等下贱的工作。同时他们也负责建造和维修兽人大军所需的各种建筑物，他们夜以继日地工作以求能取悦他们的主人。 "  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:layout_marginTop="10dp"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：75/0/1"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 普通 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 中甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 0 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 7-8 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: 无  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 3 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值: 250  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 总是 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 无 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 近战 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 80  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 60  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 慢(190)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 15 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点: 大厅  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: P   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
 
     
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        5个苦工就可以达到最大的采金效率,增加更多的毫无意义。"  
            android:gravity="left"  
         ></TextView>  
           <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        在基地遭受攻击的时候,苦工可以进入兽人地洞来进行防御.事实上,苦工是唯一可以进入兽人地洞的单位。"  
            android:gravity="left"  
         ></TextView>  
 
<TextView   
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
            android:layout_marginTop="10dp"
                        android:textColor="#0000CC"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/repair" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      修理 Repair (自动技能)"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        当修理技能开启时，苦工可以自动修理建筑物和机械单位。修理需花费黄金和木材。如果你没有足够的黄金或木材将无法修理。"  
            android:gravity="left"  
         >
</TextView>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        苦工可以去修理粉碎者，也可以修理同盟的机械单位或者建筑。"  
            android:gravity="left"  
         >
</TextView>   
 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/peasantgather" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      采集 Gather"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        从金矿中采集金钱以及从树林中砍伐树木。"  
            android:gravity="left"  
         >
</TextView>

 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/peasantreturngoods" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      返还资源 Return Resources"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        将携带的资源运送回最近的城镇中。"  
            android:gravity="left"  
         >
</TextView>

 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/peonbuild" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      建造建筑 Build Structure"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        从可建造的建筑列表中选择你想要建造的建筑。"  
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pillage" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      掠夺 Pillage (被动技能)"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        每次攻击建筑物时不仅造成伤害，而且还可以掠夺资源。这是一个被动技能。如果你毁掉了那个建筑，那么就可以掠夺回那个建筑造价的 50%。 "  
            android:gravity="left"  
         >
</TextView>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        研究费用：75/25；研究场所：大厅/要塞/堡垒；研究时间：60s"  
            android:gravity="left"  
         >
</TextView>
</LinearLayout>
</ScrollView>
</LinearLayout>