<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="冰龙"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
            android:src="@drawable/frostwyrm"
           >
      </ImageView>

<TextView 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#999966"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        在远古时期，龙在生命将尽时都会飞到北方寒冷的诺森德大陆去等死。天长日久，那里成了巨龙的坟墓，无数巨龙的骨骸散布在大陆上。当巫妖之王耐奥祖控制了诺森德大陆后，他使用强大的魔法复活了死去巨龙的尸骨。现在,这些浑身散发这冰冷力量的巨龙一心一意地为它们黑暗的主人服务。冰龙拥有寒冷无比的喷吐武器，可以冻僵空中和地面的敌人。"  
            android:gravity="left"  
           ></TextView>  
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 6 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：385/120/7"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型:魔法"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型:远程溅射"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 轻甲 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:1 (7 *)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击:93-115(96-151*)"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击:84-94(87-127*)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔:3"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:1350  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 荒芜上"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 无 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 30 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 160  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 中等 (270)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 65 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点:埋骨地 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="需求: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: F   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
</TableRow>

</TableLayout>

<TextView android:layout_marginTop="10dp"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:textColor="#999966"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
          <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        冰龙是不死的终级兵种，攻击力强，并具有溅射攻击效果，减慢敌人单位。它也可以冻结建筑物，这对于那些防守类建筑相当有效。冰龙的移动速度相当的缓慢 ，而且训练费用昂贵，所以在1V1战斗中，往往在即将结束的时候才有可能看到冰龙。而在大型组队游戏时，超大规模的冰龙你会发现是无法阻挡的。"  
            android:gravity="left"  
         ></TextView>  
          <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        一般来说，由于冰龙训练缓慢，最好建造两个埋骨地来同时训练冰龙。"  
            android:gravity="left"  
         ></TextView>
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        冰龙的攻击带有扩散冰冻效果，会减慢单位的速度10秒。"  
            android:gravity="left"  
            ></TextView>  
 
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略" 
                         android:textStyle="bold"
             
            android:gravity="left"  
         >
</TextView>   
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        最好使用空对空单位来对抗冰龙，或者是用英雄的强力魔法。"  
            android:gravity="left"  
            ></TextView>  
 

            
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/freezingbreath2" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      冰冻喷吐 Freezing Breath (被动技能)"
     android:textColor="#000" />
</LinearLayout> 

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        当攻击建筑时，会停止该建筑一切活动。"  
            android:gravity="left"  
         >
</TextView>

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：150/275；研究地点：埋骨地；研究时间：60s"  
            android:gravity="left"  
            ></TextView>  
       <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：5s；使用目标：敌人、建筑；效果：停止建筑活动"  
            android:gravity="left"  
            ></TextView>        
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        一定要升级这个技能，它可以让你非常有效的对付那些防御类建筑。"  
            android:gravity="left"  
            ></TextView>  

</LinearLayout>
</ScrollView>
</LinearLayout>