<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="十胜石雕像"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

 
   
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
            android:src="@drawable/obsidianstatue"
           >
      </ImageView>

<TextView 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#999966"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        黑曜石雕像可以恢复附近友军的生命和魔法，也可以变为毁灭者形态。他们被看成是耐奥祖伟大力量的象征。经常处于战斗的前线引起敌人的恐慌。对于这种深不可测,变化多端的黑曜石雕像，似乎任何敌人对它都会显得不知所措。"  
            android:gravity="left"  
           ></TextView>  
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 2 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：200/35/3"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 机械"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 魔法"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 远程"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 重甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:3 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击:7-8 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: 7-8 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔:2.1 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:550  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 无"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 600 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 57.5 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 120  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 中等 (270) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 35 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点:屠宰场  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: A   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="需求: 古墓废墟"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: 1.5  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
</TableRow>
</TableLayout>

<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:textColor="#999966"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
          <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        黑曜石雕像是一个非常有用的支援单位，因为它可以恢复附近友军的生命和魔法。"  
            android:gravity="left"  
         ></TextView>  
          <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        当黑曜石雕像变成毁灭者时，将无法再恢复成黑曜石雕像。"  
            android:gravity="left"  
         ></TextView>  



            
<TextView android:layout_marginTop="10dp" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"  
            android:gravity="left"
            android:textColor="#999966"
            android:textSize="18sp"  
         ></TextView>    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/replenishlife" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      枯萎精髓 Essence of Blight (自动施放)"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        恢复附近的我方单位10点生命。"  
            android:gravity="left"  
         >
</TextView>
  
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：1s；使用间隔：1s；魔法消耗：最大消耗10；作用范围：60；使用目标：空中、地面、友军、有机；效果：恢复附近友军10点生命"  
            android:gravity="left"  
            ></TextView>  

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        如果有两个黑曜石雕像对一个单位使用枯萎精髓的话，那么效果不会叠加。这个技能的魔法消耗方式为：当作用单位大于5个时消耗10点魔法，4个单位时消耗8点魔法，3个单位时消耗6点魔法。"  
            android:gravity="left"  
            ></TextView> 
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        每次施放最多都只能作用6个单位，所以多个黑曜石雕像共同作用可以恢复大量的部队。"  
            android:gravity="left"  
            ></TextView> 

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/replenishmana" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      灵魂之触 Spirit Touch (自动施放)"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        恢复附近的友军少量魔法。"  
            android:gravity="left"  
         >
</TextView>

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="持续时间：1s；使用间隔：1s；魔法消耗：最大消耗10；作用范围：60；使用目标：空中、地面、友军、有机；效果：恢复附近友军3点魔法"  
            android:gravity="left"  
            ></TextView>  
 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示" 
                        android:textStyle="bold"
            
            android:gravity="left"  
         >
</TextView> 

    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        如果有两个黑曜石雕像对一个单位使用灵魂之触的话，那么效果不会叠加。"  
            android:gravity="left"  
            ></TextView>  
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        这个技能的魔法消耗方式为：当作用单位大于5时消耗10点魔法，4个单位时消耗8点魔法，3个单位时消耗6点魔法。"  
            android:gravity="left"  
            ></TextView>  
                <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="        每次施放最多都只能作用6个单位，所以多个黑曜石雕像共同作用可以恢复大量的部队。"  
            android:gravity="left"  
            ></TextView>  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/destroyer" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      毁灭者 Morph into Destroyer"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        变为毁灭者，一个大型的空中魔法单位。"  
            android:gravity="left"  
         >
</TextView>


    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：75/150；研究地点：屠宰场；需求：黑色城堡，古墓废墟；研究时间：60s"  
            android:gravity="left"  
            ></TextView>  


    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="效果：转变成毁灭者"  
            android:gravity="left"  
            ></TextView>  




<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/exhumecorpses" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      挖掘尸体 Exhume Corpses"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        让绞肉车自动挖掘出尸体。"  
            android:gravity="left"  
         >
</TextView>


            
        
    <TextView android:textColor="#000"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"    
            android:text="研究费用：75/50；研究地点：屠宰场；需求：亡者大厅；研究时间：20s"  
            android:gravity="left"  
            ></TextView>  



</LinearLayout>
</ScrollView>
</LinearLayout>