<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="战争磨坊"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
 
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
     android:gravity="left"
     android:src="@drawable/warmill" >

      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        兽人的铁匠铺和伐木场是一个建筑，它能升级武器和护甲，同时又能收集木材资源。 "  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:layout_marginTop="10dp"
            android:textSize="18sp"  
         ></TextView>  
       
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用:205/0 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

    
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值:1000"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲:5"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

     
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型:城甲 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

 
      
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="视野：90/60 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>

      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="建造时间：70"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView> 



<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="可升级"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">    
              	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="  近战武器  "
            		android:textColor="#000"
            		android:textSize="12sp" />             	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/steelmeleeweapons" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_marginTop="5dp"
        			android:clickable="true"
        			android:src="@drawable/thoriummeleeweapons" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_marginTop="5dp"
        			android:clickable="true"
        			android:src="@drawable/arcanitemeleeweapons" 
        			/>
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/reinforcedburrows" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="加强型防御"
            		android:textColor="#000"
            		android:layout_marginTop="5dp"
            		android:textSize="12sp" />  
                
                              
        	 </LinearLayout>
        	<LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">    
              	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" 单位护甲  "
            		android:textColor="#000"
            		android:textSize="12sp" />             	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/steelunitarmor" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_marginTop="5dp"
        			android:clickable="true"
        			android:src="@drawable/thoriumunitarmor" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/arcaniteunitarmor" />
                
                              
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">    
              	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" 远程武器  "
            		android:textColor="#000"
            		android:textSize="12sp" />             	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/steelrangedweapons" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/thoriumrangedweapons" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/arcaniterangedweapons" />
                
                              
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">    
              	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" 尖刺障碍  "
            		android:textColor="#000"
            		android:textSize="12sp" />             	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_marginTop="5dp"
        			android:clickable="true"
        			android:src="@drawable/spikedbarricades" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_marginTop="5dp"
        			android:clickable="true"
        			android:src="@drawable/improvedspikedbarricades" />
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:layout_marginTop="5dp"
        			android:src="@drawable/advancedspikedbarricades" />
                
                              
        	 </LinearLayout>
</LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>