<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="龙鹰骑士"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
>

<LinearLayout 
            android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_span="1"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:src="@drawable/dragonhawk" >

</ImageView> 
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        由精灵族战士骑乘的快速飞行单位。这些勇猛的单位经常冲锋在部队的前头，用云雾笼罩着敌人的防御建筑，从而使己方部队不受敌人防御工事的任何阻碍。"  
            android:gravity="left"  
            android:layout_span="5"></TextView>
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp" 
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 3"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 

            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：200/30/3"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 穿刺 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 远程 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 轻甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 1(7) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 18-20(21-29) "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: 18-20(21-29) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 1.75  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值: 575(725)"  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 总是 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 300 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 45 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 160  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 90  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 快(350)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 30 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点: 狮鹫笼 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: - "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: D   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: 0.75 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>
        

 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        利用龙鹰的云雾技能，可以非常有效的对抗敌人的防御建筑。"
            android:layout_span="6" 

 />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/cloud" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      云雾 Cloud"
     android:textColor="#000" />

</LinearLayout> 

 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        施放出一小块乌云，并让被乌云笼罩的防御性建筑无法进行攻击。"
            android:layout_span="5" 

 />



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="持续时间：30；使用间隔：20；魔法消耗：100；距离：100"
            android:layout_span="6" 

 />

 
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="作用范围：30；使用目标：建筑"
            android:layout_span="6" 

 />

    <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="效果：让被云雾笼罩的防御性建筑无法攻击"
            android:layout_span="6" 

 />
  
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究费用：50,150；研究地点：狮鹫笼"
             android:layout_span="6" 

 />
   
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="需求：神秘藏宝室、城堡；研究时间：35"
             android:layout_span="6" 

 />


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="提示"  
            android:gravity="left"  
            android:layout_span="6"></TextView>



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        在龙鹰施放云雾技能的时候，不可以移动他们。否则技能将被中断。"
            android:layout_span="6" 

 />


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="应对策略"  
            android:gravity="left"  
            android:layout_span="6"></TextView>



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        云雾技能要求龙鹰在施放技能时不能移动才可以持续起作用。所以杀掉他们或者将他们赶走可以中断云雾技能。"
            android:layout_span="6" 

 />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/aerialshackles" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      空中枷锁 Aerial Shackles"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        将敌人一个空中单位固定在魔法枷锁中，被锁定的单位无法移动，进攻或是施放法术。并造成一定的伤害。"
            android:layout_span="5" 

 />



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="持续时间：40；使用间隔：30；魔法消耗：75；距离：55"
            android:layout_span="6" 

 />

 
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="作用范围：一个空中单位；使用目标：空中、敌人"
            android:layout_span="6" 

 />

    <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="效果：锁定敌方一个空中单位并造成每秒30点伤害"
            android:layout_span="6" 

 />


 
 <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:text="应对策略"  
            android:gravity="left"  
            android:layout_span="6"></TextView>



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        此技能可以被打断也可以打断技能"
            android:layout_span="6" 

 />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/animalwartraining" >

</ImageView> 

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      动物作战训练 Animal War Training"
     android:textColor="#000" />

</LinearLayout>

 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="        增加骑士、狮鹫骑士、龙鹰的生命150点。"
            android:layout_span="5" 

 />



 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究费用:125/175"
            android:layout_span="2" 

 />
  <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究地点:兵营"
            android:layout_span="2" 

 />
    <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="研究时间：40s"
            android:layout_span="2" 

 />


 <TextView android:textColor="#000"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="需求:伐木场、铁匠铺、城堡"
            android:layout_span="6" 

 />


</LinearLayout>
</ScrollView>
</LinearLayout>