<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="恶魔猎手"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

	
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="      恶魔猎手是被暗夜精灵族社会排斥的黑暗战士。他们在很久以前就和黑暗力量立下契约，要用自己可怕的力量与混乱的力量对抗到底。他们弄瞎了自己的双眼，从而获得了可以迅速发现恶魔的能力。他们手持魔力强大的武器，并以此猎杀恶魔。虽然恶魔猎手可以算得上是暗夜精灵族中最强大的战士，但他们无私的牺牲却不被自己的同胞理解。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageViewdemonhunter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/demonhunter"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewbldemonhunter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.99"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blood"
                android:text="575/575" />

            <TextView android:textColor="#000"
                android:id="@+id/textViewmademonhunter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/magic"
                android:text="240/240" />
        </LinearLayout>

        <TextView android:textColor="#000"
            android:id="@+id/textViewdjdemonhunter"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:layout_marginTop="10dp"
        android:stretchColumns="*" >
	<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

		<Button
		    android:id="@+id/button2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="想升级就点我吧" 
		    android:onClick="upleveldemonhunter"/>

		<Button
		    android:id="@+id/button3"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="觉得等级太高了？" 
		    android:onClick="downleveldemonhunter"/>



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewgjdemonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻击：24-46" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewlldemonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="力量：19(+2.4)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="攻速：1.7" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewmjdemonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="敏捷：22(+1.5)" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:id="@+id/textViewhjdemonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="护甲：5" >
            </TextView>

            <TextView android:textColor="#000"
                android:id="@+id/textViewzldemonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="智力：16(+2.1)" >
            </TextView>
        </TableRow>
           <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="移动速度：320" >
            </TextView>

            <TextView android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="建造时间:55s" >
            </TextView>
        </TableRow>
    </TableLayout>

<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="2dp"            
   >
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn1demonhunter"
        			android:src="@drawable/manaburn" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="法力燃烧"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn2demonhunter"
        			android:clickable="true"
        			android:src="@drawable/immolation" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    献祭    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:onClick="jn3demonhunter"
        			android:src="@drawable/evasion" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    闪避    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:layout_marginTop="10dp"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="jn4demonhunter"
        			android:clickable="true"
        			android:src="@drawable/metamorphosis" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="    变身    "
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

           <TextView android:textColor="#0066ff"
               android:id="@+id/textViewjn1demonhunter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      放出一个魔法能量射线，燃烧掉敌人魔法单位的一部分魔法值。同时造成和损失魔法值相等的伤害，魔法消耗50，距离30(快捷键B)。" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn2demonhunter"
                android:text="      等级1——使用间隔7s，燃烧敌方魔法单位50点魔法值" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn3demonhunter"
                android:text="      等级2——使用间隔6s，燃烧敌方魔法单位100点魔法值" >
            </TextView>
            <TextView android:textColor="#0066ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/textViewjn4demonhunter"
                android:text="      等级3——使用间隔5s，燃烧敌方魔法单位150点魔法值" >
            </TextView>
          <TextView android:textColor="#000"
              	android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="      恶魔猎手是一个非常强大的英雄。在那些英雄竞技场的RPG地图上，你会发现他是最好的英雄杀手之一。恶魔猎手所拥有的技能让它成为了一个可怕的近战英雄。法力燃烧，可以在敌人的英雄发动技能之前吸干他的魔法，同时还可以给目标造成一定的伤害。同时，闪避技能可以让他有一定的机率回避敌方的攻击。在恶魔猎手达到6级的时候更可以变身成为一个强大的恶魔。恶魔猎手可以很有效的对抗那些远程单位，或者那些包围他的近战单位。配合好利爪德鲁依的返老还童技能可以让恶魔猎手一直战斗在最前线。" >
            </TextView>
    
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="        有经验的玩家可以很好的控制恶魔猎手和使用它的技能。特别是献祭。在初期猎杀野外生物的时候，最好不要使用这个技能，毕竟那个时候，你只能靠月亮井来恢复受损的英雄。不过，在面对那些企图围杀你的恶魔猎手的敌人时，献祭是一个非常好的选择。不同的玩家有不同的升级方式，不过大部分分为两类。一种，交替升级恶魔猎手的法力燃烧，和闪避，6级时升级变身。另一种，交替升级恶魔猎手的献祭和闪避。"  
		></TextView>      

   

        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"
            android:text="     恶魔猎手非常适合于初期快速的猎杀野外生物，还有用他来杀掉那些可以掉落宝物的野外生物，然后返回命。你也可以用法力燃烧来对付那些可以施放魔法的野外生物来快速杀掉它们。"  
></TextView>      
   
 
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp" 
            android:text="      在初期面对敌人的快攻时，恶魔猎手将会是你的最佳人选。在敌人进行快攻的时候，先用法力燃烧烧掉敌方英雄的法术，你也可以用小精灵的自爆进一步的削减敌方英雄的魔法值。在面对恐惧魔王的睡眠，还有丛林守护者的缠绕时，恶魔猎手会有些力不从心。但是你可以用单位攻击来唤醒他，也可以在被丛林守护者的缠绕攻击后回到月亮井旁边恢复。还有一个威胁就是山丘之王的风暴之锤，最好的方法就是用法力燃烧吸干他的魔法。"  
></TextView>      
 
     
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:layout_marginTop="10dp"
            android:text="      恶魔猎手同时也是初期骚扰的最佳人选，用法力燃烧折磨对方的英雄，攻击建筑物，还有杀掉敌人的农民。而在组队战斗中，恶魔猎手的作用却并不明显，你需要一位辅助能力强的英雄来配合他才可以。例如说，丛林守护者的荆棘光环。"  
            ></TextView>  
        <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:layout_marginTop="10dp"
            android:text="      恶魔猎手并不是一个肉盾类英雄，你需要大量的后方火力支援例如说弓箭手，树妖，女猎手等，才可以将他的作用发挥到极限。"  
            ></TextView>  
      <TextView android:textColor="#000"   
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:layout_marginTop="10dp"
            android:text="      恶魔猎手还可以变身成恶魔，增加500点生命，攻击带有溅射效果，快速的生命恢复速度。并且攻击方式变为远程，攻击类型变为混乱。混乱攻击对任何类型的护甲都造成100%的伤害。所以，在你面对一个变身的恶魔猎手的时候，最好躲开他直到他恢复成普通状态。"  
            ></TextView>             
      </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>
