<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="第四章  联盟与兽族"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:id="@+id/ScrollView01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/humanseal" >

</ImageView> 
      
    <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="黑暗之门和暴风城的陨落"  
            android:layout_marginBottom="10dp"
            android:gravity="left"  
            ></TextView>  
	<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="魔兽争霸：兽族与人类"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        当基尔加丹准备用兽族入侵艾泽拉斯的时候，麦迪夫仍然和萨拉格斯争夺灵魂。国王莱恩，暴风城的高贵君主，当他看到从前的好友精神被污染时开始警惕黑暗。莱恩国王和安杜恩。劳撒――阿拉斯的最后血脉，他指定的军队里的副手，交换了意见。即便这样，没有人想到麦迪夫的缓慢堕落在未来带来的灾难。作为最终激励，萨拉格斯答应赐予古尔丹强大力量如果他率领兽族入侵艾泽拉斯。通过麦迪夫，萨拉格斯告诉古尔丹如果他找到一千年前守护者伊格温封印萨拉格斯尸体的海底坟墓，他就将拥有神的力量。古尔丹同意并决定一旦他击败艾泽拉斯的居民，他将找到传说中的坟墓并得到他的奖赏。确定兽族将实行他的目标，萨拉格斯宣布入侵开始。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        经过麦迪夫和阴影协会魔法师的共同努力，他们打开了一个成为黑暗之门的时空之门。这个门连接艾泽拉斯和君诺，他足够容纳庞大的军队通过。古尔丹派遣兽族侦察兵通过黑暗之门侦察他们要征服的土地。回来的侦察兵认为艾泽拉斯可以占领。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        仍然确信古尔丹的堕落将毁灭他的人民，杜若汤再次警告法师们。这位勇士指出魔法师正在破坏兽族精神的圣洁并且这次不及后果的入侵将导致他们的毁灭。古尔丹，不感冒天下之大不韪杀死这个公众英雄，将杜若汤和他的霜狼部落放逐到新世界的远处。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在将霜狼部落放逐过黑暗之门时，只有少量兽族部落跟随。这些兽族迅速在黑沼泽，一个在暴风王国东方远处的阴暗潮湿的的沼泽，建立了军事基地。当兽族开始扩张和探索新土地时，他们很快和暴风城的守卫军发生冲突。虽然这些小冲突很快结束，他们已经足够了解各自的长短。莱恩和劳撒无法统计兽族的准确数量，只能猜测他们必须面对大数量的兽族。短短几年，大部分兽族军队已经进入艾泽拉斯，古尔丹认为对人类的首次进攻的时机到来了。兽族开始全面向蒙在鼓里的暴风国发起进攻。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        当艾泽拉斯的武力与兽族大军在王国内全面展开战斗时，军队内部的矛盾也发生了。国王莱恩，相信残暴的兽族不能征服艾泽拉斯，轻率得固守首都暴风城。但是，劳撒确信应该直接进攻敌人，他被迫在自主和忠诚间选择。选择跟随直觉，劳撒在男巫的年轻学徒卡德咖的帮助下摧毁了麦迪夫的卡兰赞城堡。卡德咖和劳撒成功得击败了疯狂的守护者，他们认为他是动乱的根源。杀死了麦迪夫的肉体，劳撒和年轻的学徒不经意间将萨拉格斯的灵魂放逐到深渊。随之而来，纯净的、善良的麦迪夫的灵魂就可以存活下来。。。。并且在星际间游荡直到多年后归来。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        虽然麦迪夫被击败了，兽族仍然继续攻打暴风国。当兽族的胜利临近，奥格瑞姆。毁灭之锤，兽族的一个伟大酋长，开始发现从君诺开始，邪恶的堕落已经蔓延整个部落。他的老伙伴，杜若汤，从放逐之处回来并且再次警告他古尔丹的背叛。为了快速报复，古尔丹派遣刺客暗杀了杜若汤和他的家庭，只留下幼儿。毁灭之锤不知道杜若汤的孤儿已经被人类军官，埃迪拉斯。布莱克摩尔收为奴隶。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        这个兽族孤儿有一天成长成为被人民永远熟知的伟大领袖。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        被杜若汤之死激怒，奥格瑞姆开始将兽族从恶魔的污染中拯救出来，最终通过杀死古尔丹的堕落傀儡――黑手来确定兽族的军事领袖。在他坚定的领导下，无情的兽族最终合围了暴风要塞。莱恩国王严重低估了兽族的强大，他绝望的发现他的王国落入绿皮肤的侵略者之手。最后莱恩国王被阴影协会的高级刺客之一：半兽族盖罗那刺杀了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        劳撒和他的勇士们从卡拉赞归来，希望保护剩余的生命和挽救他们曾经辉煌的家园。但是，他们回来的太晚了，并且发现他们心爱的国家已经化为废墟。兽族继续蹂躏乡村，并且要将周围的土地归为己有。被迫躲藏，劳撒和他的同伴发血誓不计任何代价夺回家园。"  
			android:gravity="left"  
		></TextView>
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="洛丹伦联盟"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="魔兽争霸2：黑暗之潮"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        劳撒爵士重整暴风要塞的残兵败将，然后大规模横渡海洋，来到北部王国洛丹伦。确信如果不加阻止，兽族将征服所有人类，七个人类国家开会商讨成立了洛丹伦联盟。被推选为联盟指挥，劳撒爵士为即将到来的兽族整军备战。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在他的副手光明使者尤瑟，海军上将戴林。普洛德摩尔和图拉杨的帮助下，劳撒能够让洛丹伦的民众积极备战迫近的威胁。联盟成功获得了铸铁城矮人和一小部分奎尔。撒拉斯的高精灵的帮助。当时由阿纳斯特瑞安。日行者领导，对即将来临的冲突丝毫不感兴趣。但是，他们义不容辞地帮助劳撒，因为他是曾经帮助过精灵的阿拉斯血脉的最后继承者。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        兽族，现在由军事领袖毁灭之锤领导，从君诺的家乡带来了食人魔并且新招募了阿曼尼的丛林巨魔。气势汹汹的进攻卡兹莫丹的矮人王国和洛丹伦的南部，兽族毫不费力的大批杀害反对者。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        史诗般宏伟壮丽的第二次人兽大战从小规模的海军冲突开始，发展成大规模的空战。不知兽族从哪得到一个强大的魔器――恶魔之魂，并且用它控制了远古龙族女王，阿莱克斯塔萨。威胁要毁掉她的珍贵的龙蛋，兽族逼迫阿莱克斯塔萨派出她的孩儿们参战。高贵的红龙被迫为兽族和自身作战。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        战火蔓延了卡兹莫丹、洛丹伦、和艾泽拉斯大陆。作为北部战役的一部分，兽族成功夷平了奎尔。撒拉斯的边境，因此造成精灵最终加入联盟。洛丹伦的大城小镇被战火夷平。尽管缺乏援军和压倒性的优势，劳撒和他的联盟成功阻住兽族。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        但是，在二战的最后日子里，兽族对联盟的胜利指日可望时，艾泽拉斯的两个最强大的部落发生了内讧。当毁灭之锤准备对洛丹伦首都发起的总攻―一场可以将残余联盟摧毁的攻击――古尔丹和他的追随者放弃了他们的基地并且出海了。不知所措的毁灭之锤，因为古尔丹的背叛失去了将近一半的支持力量，不得不后退放弃了他战胜联盟的最大机会。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        渴望力量的古尔丹，急不可耐得想获得神力，不顾一切的出海寻找海下他认为拥有终极力量之密的萨格拉斯坟墓。注定他的兽族追随者将成为燃烧军团的奴隶，古尔丹一点也没考虑对毁灭之锤的职责。在风暴掠夺者和曙光之锤部落的帮助下，古尔丹成功得将萨格拉斯的坟墓抬升到海面。但是，当他打开古老的、浸水的坟墓，他发现只有恶魔在等待他。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        为了惩罚那些任性的兽族的代价昂贵的背叛，毁灭之锤派出武力处死古尔丹并带回变节者。由于他的鲁莽，古尔丹被他释放的疯狂的恶魔撕碎。由于领袖的死亡，变节的部落迅速被毁灭之锤的愤怒军队打倒。虽然叛乱被镇压下去，兽族已经无法弥补遭受的巨大损失。古尔丹的叛乱不止给联盟提供了希望，也为重振旗鼓和复仇赢得时间。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        劳撒爵士，看到兽族内部的分裂，聚集他最后的力量将兽人赶回南方，回到破碎的暴风国腹地。那儿，联盟军队在黑岩峰的火山要塞里截住了退却的兽族。虽然劳撒爵士在塔底的战斗中倒下了，他的副手，图拉杨，在十一个小时内重整联军并且将兽族赶回深不见底的悲伤沼泽。图拉杨的军队成功摧毁了黑暗之门，连接兽族家园君诺的神秘之门。断绝了援军，被混战冲乱，兽族最终自相践踏，并在强大的联盟前失败了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        分散的兽族部落被迅速的收拢起来并且关进俘虏营。虽然兽族被永远击败了，但是残留的兽族将不会使和平持久。卡德咖，现在是有名的法师之一，说服联盟最高司令部建立冥监（Nethergarde）要塞监视黑暗之门的废墟并且确保兽族不会再从君诺入侵。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="入侵君诺"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="魔兽争霸2资料片：黑暗之门外传"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        二战之火熄灭了，联盟采取进一步措施消除兽族的威胁。在洛丹伦的南部修建了众多战俘营收容被俘的兽人。由圣骑士和联盟老兵看守，战俘营取得了巨大成功。虽然被俘的兽人非常紧张并且害怕再次战斗，各种的看守，基于古老的敦霍德监狱要塞，保持表面的和平和严格秩序。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        但是，在地狱般的君诺世界，一个新的的兽人部队正在准备袭击没有防备的联盟。耐奥祖，古尔丹的前师，在他的黑暗旗帜下重新聚集了残余的兽人。在影月部落的协助下，古老的撒满计划在君诺打开许多通往新的，未损坏世界的入口。为了打开入口，耐奥祖需要大量的艾泽拉斯的魔法器物。为了获取它们，耐奥祖重新打开了黑暗之门，并且派遣他贪婪的仆人通过它。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        新的兽人，由经验丰富的首领比如格罗姆。地狱咆哮和凯劳格。死亡之眼（来自血谷部落）率领，惊讶于联盟的防御力量并且肆虐乡间。在耐奥祖的遥控指挥下，兽人们迅速收集起所需的器物并撤回君诺。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        洛丹伦国王泰勒纳斯，确信兽人准备再次入侵艾泽拉斯，集合了他最信任的将领。他命令将军图拉杨和大法师卡德咖，带领远征军通过黑暗之门永远结束兽人的威胁。图拉杨和卡德咖的大军长驱直入君诺，并且在地狱火半岛和耐奥祖的部落多次冲突。虽然有高精灵阿勒瑞亚。风行者，矮人库德兰。野锤和老兵达纳斯协助。 卡德咖也不能阻止耐奥祖打开通往其它世界的入口。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        耐奥祖最终打开了通往其它世界的入口，但是他没有预料他将要付出的可怕代价。入口强大的能量开始撕裂君诺。当图拉杨的军队拼命战斗回到艾泽拉斯家园时，君诺世界解体了。格罗姆。地狱咆哮和凯劳格。死亡之眼认识到耐奥祖的疯狂计划将毁灭整个种族，联合其它兽人逃回相对安全的艾泽拉斯。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在君诺，图拉杨和卡德咖同意作出最后牺牲从他们一边摧毁黑暗之门。虽然这将耗去他们和同伴的生命，但是他们知道这是确保艾泽拉斯的唯一办法。虽然地狱咆哮和黑暗之眼切断他们的归路，人类士兵还是不顾一切追求生机，黑暗之门在他们后面爆炸了。对于他们，留在艾泽拉斯的兽族，再也回不去了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        当巨大的火山喷发撕裂了君诺的大陆，耐奥祖和他的忠诚的影月部落通过最大的新造的入口。燃烧的海洋翻腾淹没了破碎的陆地，痛苦的世界终于在一个巨大、末日的爆炸中毁灭了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="巫妖王的诞生"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        耐奥祖和他的追随者进入了冥界，这个缥缈的空间通过无限的黑暗连接所有分散的世界。不幸的是，基尔加丹和他的恶魔奴仆正在等待他。发誓报复耐奥祖骄傲的挑衅，基尔加丹慢慢将老撒满的身体撕成一块一块。基尔加丹保持撒满精神的存活和完整，因此让耐奥祖痛苦的意识到他身体的肢解。虽然耐奥祖恳求恶魔释放他的灵魂并赐予他死亡，恶魔冷酷的回答他们很久以前签订的血契仍然有效，耐奥祖仍然有义务服役。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        兽人替燃烧军团征服世界失败迫使基尔加丹创建一个新的军队来恢复艾泽拉斯的混乱。新的军队不允许再像兽族那样因内讧而失败。它必须残忍无比并对它的使命一心一意。这次，基尔加丹不能承担失败。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        将耐奥祖的灵魂置于无助的折磨，基尔加丹给他最后一个选择，为燃烧军团服务还是受永恒的折磨。再一次，耐奥祖鲁莽地同意了恶魔的契约。耐奥祖的灵魂被置于一个从冥界深处收集的特殊的钻石形的冰块雕刻的器物内。被冰包围，耐奥祖感到他的意识延伸了上万倍。被恶魔的混乱之力扭曲，耐奥祖成为一个充满深不可测力量的诡异存在。从那时起，作为兽族的耐奥祖已经死去了，巫妖王诞生了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        耐奥祖忠诚的死亡骑士和影月追随者也被恶魔的混乱之力转化了。邪恶的施咒者被撕裂并重塑为巫妖。恶魔保证即使他死了，耐奥祖的追随者也将毫不犹豫的侍奉他。当时候已到，基尔加丹解释了他创造巫妖王的目的。耐奥祖将死亡和恐惧传遍艾泽拉斯直到完全毁灭人类文明。所有死于恐惧折磨的人将变为不死军团的一员，他们的灵魂将永远系于耐奥祖的钢铁意志。基尔加丹保证当耐奥祖完成他的黑暗使命，将人类从世界清除，他将解除他的诅咒并赐予他新的健康的身体。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        虽然耐奥祖同意了，并且看起来渴望扮演他的角色，基尔加丹仍然怀疑他的忠诚。保持巫妖王没有形体并且将其封印在水晶中确保短期行为得当，但是恶魔知道他还要对他保持警惕。最后，基尔加丹召集了他的精英恶魔守卫，忠心的恐惧魔王，监视耐奥祖并且确保他完成他的恐怖任务。泰康祖瑞斯，最强大狡猾的恐惧魔王，接受了这个挑战。他被可怕的即将到来的灾祸和巫妖王无限可能的屠杀计划吸引了。"  
			android:gravity="left"  
		></TextView>
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="冰冠和冰封王座"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        基尔加丹将耐奥祖的冰晶抛到艾泽拉斯。坚硬的冰晶划破夜空，坠落在荒凉的北极大陆，深埋于冰冠河，冰冻的晶体，被猛烈的坠落扭曲创伤，变得仿佛一个王座，耐奥祖的复仇之魂很快在里面躁动。在冰封王座内，耐奥祖开始伸展他广阔的意识碰触北极土著的灵魂。他毫不费力得奴役了许多土著的灵魂，包括冰巨魔和暴躁的雪怪，并且他把他们的邪恶同胞托进他日益增长的阴影。他的精神能量证明是几乎无限的，他使用他们建立了一个小型军队，他居住在冰冠曲折的迷宫内。随着巫妖王在恐惧魔王稳固的守卫下掌握了日益增长的能力，他发现了一个住在龙腐土边缘的偏僻人类部落。突发奇想，耐奥祖决定在这些毫无防备的人类身上测试他的力量。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        耐奥祖向北极荒地投放了一种源自冰封王座内部深处的不死瘟疫。只用他的精神控制，他将瘟疫带入人类村庄。在三天内，村落里的每一个人都死了，但是短短一段时间，死亡的村民又站起来成为僵尸。耐奥祖可以感觉他们的各个灵魂并且像自己一样思考。耐奥祖意识里的疯狂声音促使他增长更多的能量，仿佛他们为他提供了急需的营养。他发现可以象小孩戏耍般控制僵尸的行动并且随心所欲的指挥他们。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        接下来的几个月，耐奥祖继续通过污染北极的每个人类村落试验他的不死瘟疫。随着不死军队的日益增长，他知道他真正测试的时机到了。"  
			android:gravity="left"  
		></TextView>
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="格林巴托之战"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        同时，在战乱南部的大陆，残余的兽人为他们的生存而战。虽然格罗姆。地狱咆哮和他的战歌部落逃脱了抓捕，死亡之眼和他的血谷部落被围捕并置于洛丹伦的战俘营。虽然经历了损失惨重的起义，战俘营的看守们还是很快重新控制住了他们野蛮的冲击。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        但是，联盟不知道，为数众多的兽族仍然自由游弋于卡兹莫丹的北部荒野。龙胃部落，由声名狼藉的术士尼克若率领，正在使用一个称为恶魔之魂的上古之器控制龙族女王，阿莱克斯塔萨，和她的飞龙。用龙族女王作人质，尼克若在废弃的，有人说被诅咒的野锤要塞――格林巴托建立了秘密的军队。打算用他的军队和强大的红龙冲击联盟，尼克若希望重整兽人并且继续对艾泽拉斯的征服。他的妄想没有成功，由人类法师若宁带领的一小队抵抗力量成功摧毁了恶魔之魂，并且从尼克若的掌握中释放了龙族女王。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        愤怒中，阿莱克斯塔萨的龙群摧毁了格林巴托并且烧毁大部分龙胃部落。当联盟围捕了剩下的兽人并将他们投进战俘营时，尼克若的庞大计划终于破产了。龙胃部落的战败标志着兽人杀戮的结束和兽族的终结。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="兽族的衰弱"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        几个月过去了，越来越多的兽人战俘被聚集起来并且放进战俘营。当战俘营开始超员时，联盟被迫在阿尔特拉克山脉的南部修建新的战俘营。为了给日益增长的战俘营提供给养，泰若纳斯国王向联盟国征收新的赋税。这个赋税，和日益增长的边界争端，造成了广泛的动荡。看来在人类的黑暗时刻团结国家的脆弱的协约随时可能破裂。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在政治动乱中，许多看守开始发现他们的兽人战俘发生了令人不安的变化。兽人逃跑甚至他们之间的争斗都比过去大量减少。兽人变的日益冷淡和嗜睡。虽然难以置信，兽人――曾经在艾泽拉斯看来最富进攻性的种族――已经完全失去了战斗欲。兽人奇怪的衰弱困惑了联盟领导人并且继续在迅速衰弱的兽人身上花费税收。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        一些推测认为一些奇怪的疾病，只有兽人会被传染，带来了令人困惑的衰弱。但是达拉兰的安东尼达法师作出了不同假设。研究了他所能找到的一点兽人历史，安东尼达知道兽人已经几代受到恶魔力量的影响。他推测甚至在第一次入侵艾泽拉斯时，兽人已经被恶魔力量污染。显然恶魔已经污染了兽人的血液，并且转化为残忍和力量、耐力和攻击性的不正常提升。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        安东尼达认为兽人的共同衰弱实际上不是疾病，而是将他们变成可怕的嗜血的战士的魔力撤回的后遗症。虽然症状明显，安东尼达对治好兽人的一时情况无能为力。而且，许多他的追随者，包括一些高贵的联盟领导人，认为为兽人寻找治疗是鲁莽的冒险。留下对兽人的神秘状况思考，安东尼达总结说兽人只能从精神上治愈。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="新兽族"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        战俘营的看守长，艾德拉斯。布莱克摩尔，在他的监狱要塞敦霍德内看守兽人战俘。一个特殊的兽人总是引起他的注意：他在十八年前发现的兽人孤儿。布莱克摩尔将他当成最喜爱的奴隶养大并取名萨尔。布莱克摩尔教授这个兽人策略、哲学和战斗。萨尔甚至还接受角斗士训练。一直以来，这个堕落的监狱官是要将他变成一个武器。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        尽管接受粗鲁的教养，年轻的萨尔成长成一个强壮、机敏的兽人，并且他内心深处知道奴隶的生活不适合他。当他成年后，他知道他的人民，他从未见过的兽人：他们战败后，大部分被关在战俘营里。相传毁灭之锤，兽人领袖，已经从洛丹伦逃出躲藏起来。只有一个流亡部落在秘密行动，躲蔽过联盟的搜查。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        足智多谋但是经验不足的萨尔决定逃出布莱克摩尔的要塞并寻找他的其它同胞。中途萨尔访问了战俘营并发现他一度强大的种族处于奇怪的萎靡和衰弱中。没有发现他期望的勇士，萨尔开始寻找最后不败的兽人酋长，格罗姆。地狱咆哮。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        被人类穷追不舍，地狱咆哮还是不能控制兽人的战斗欲。在他的战歌部落的帮助下，地狱咆哮继续在围铺他的人类的镇压下展开地下斗争。不幸的是，地狱咆哮找不到将被俘的兽人从萎靡中拯救出来的办法。敏感的萨尔，从地狱咆哮的理想中得到启发，为兽人和他们的尚武传统发展出精神植入法。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        为了寻找自己的身世，萨尔向北发现了传说中的霜狼部落。萨尔知道古尔丹在一战之前放逐了霜狼部落。他也发现他是兽族英雄杜若汤的儿子，这位霜狼部落酋长在大约二十年前在野外被刺杀。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在受人尊敬的撒满德克塔的监护下，萨尔学习了兽人的古老的撒满文化，它在古尔丹的恶魔统治时期已经被遗忘。时间飞逝，萨尔成为强大的撒满并且成为放逐的霜狼部落的酋长。为了自身的信念和寻找自己的天命，萨尔着手解放被俘的兽人部落并且治愈种族的恶魔污染。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        在旅途中，萨尔发现年老的军事领袖，已经隐居多年的奥格瑞姆。毁灭之锤。毁灭之锤，曾经萨尔父亲的密友，决定追随这个年轻的志向远大的酋长，萨尔最终成功重塑了兽族并且给予他的人民新的精神。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        标志着他人民的重生，萨尔回到布莱克摩尔的敦霍德要塞，并且围攻战俘营终结了前任主人的计划。这次胜利并非没有代价的：在释放战俘的战斗中，毁灭之锤倒下了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        萨尔拿起毁灭之锤传奇般的战争之锤并且穿上他的黑金甲，成为兽族的新领袖。在接下来的数月里，萨尔的数量小但机动的兽族踏平了战俘营并且用他机智的策略打乱了联盟的计划。遇到了他的良师益友，格罗姆。地狱咆哮，萨尔为确保他的人民不再被奴役而奋斗。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="蜘蛛战争"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        当萨尔在洛丹伦解放他的同胞，耐奥祖继续在北极建立强大的基地。一个巨大的大本营竖立在冰河冰冠上，并且盘踞着日益增长的不死军团。巫妖王向整个大陆扩展他的影响，但是一个帝国阻碍了他的力量。由一个阴险的人行蜘蛛族建立的古老的地下王国阿祖。内若，派出了精锐部队攻击冰冠，终结巫妖王的疯狂称霸计划。令他受挫的是，耐奥祖发现穴居恶魔不止对瘟疫免疫，也不受精神控制的影响。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        穴居恶魔的地穴领主掌握强大的武力，并且拥有覆盖一半北极地下的巨大地穴网络。他们的时打时跑策略让巫妖王彻底根除他们的计划一次又一次落空了。在恐惧魔王和无数的不死士兵的帮助下，巫妖王袭击了阿祖。内若并且在地穴领主面前彻底摧毁了地下神庙。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        虽然地穴恶魔对瘟疫免疫，纳祖增长的力量允许他转化并且控制蜘蛛的尸体。作为他们坚韧和勇敢的证明，耐奥祖采用了地穴恶魔的独特建筑风格来建立自己的要塞。在他的王国没有对手后，巫妖王开始他在这个世界上的真正使命。用他无边的意识研究了人类大陆，巫妖王召唤所有听从的黑暗灵魂。。。。。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="凯尔苏扎德和不死军团的组建"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        整个世界有许多强大的分散的人听到了巫妖王在北极的精神召唤。他们中的大部分都是达拉兰的高贵的法师，凯尔苏扎德，达拉兰议会科林塔议会的长老。多年来他因为坚持研究禁忌的亡灵巫术而被认为是一个异端。好奇心驱使使他努力学习所有的世界上的魔法和它的黑暗秘密，但他的努力失败了因为他只看到同僚过时又无趣的规则。当听到北极的强大召唤，法师竭尽全力与这个神秘声音交流。确信科林塔对于黑暗之术的力量和知识过于限制，他决定学习巫妖王广阔无边的力量。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        抛弃了财富和名望，凯尔苏扎德偏离科林塔之路并且永远离开了达拉兰。受到巫妖王在他意识里的持续声音的驱使，他卖掉了巨额财产并且储存起来。海陆兼行，他终于到达了北极的冰冻海岸。决心到达冰冠并为巫妖王服务，法师通过了被战火摧毁的阿族。内若。凯尔苏扎德亲眼见识了阿族。内若的可怕无边的力量。他认识到和神秘的强大的巫妖王联合是明智和回报丰厚的。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        长途跋涉过荒凉崎岖的北极大陆，凯尔苏扎德终于到达了冰冠所在的黑暗的冰河。他大胆的靠近耐奥祖的黑暗大本营并且十分吃惊不死守卫如他所愿静静地让他通过。凯尔苏扎德深入寒冷的地下并发现到达了冰河底部。那儿，在冰冻、黑暗的洞穴底部，他跪倒在冰封王座之前并将他的灵魂卖给不死之王。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        巫妖王非常高兴他的最新招募。他许给凯尔苏扎德不朽和强大的力量以换取他的忠诚和服从。渴望得到黑暗的知识和力量，凯尔苏扎德接受了他的第一个大使命：进入人类世界并且建立一个新的将巫妖王作为上帝崇拜的宗教。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        为了帮助他完成使命，耐奥祖保留了凯尔苏扎德的人类身体。年老但仍充满魅力的男巫用他幻想和说服力将遭受蹂躏的、被剥夺公民权的洛丹伦大众骗得互相信赖充满信仰。然后，一旦引起他们的注意，他就为他们描述了社会应有的理想的景象――－并且一个新的偶像来号令他们的国王。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        凯尔苏扎德伪装潜回洛丹伦，三年内，他用他的财富和智慧聚集了一群有共同信仰的男女组成秘密的兄弟会。这个他称为诅咒崇拜的兄弟会，许给信徒们艾泽拉斯的社会平等和来世生活，来换取他们服从耐奥祖。数月过去了，凯尔苏扎德发现许多疲惫的、过劳的洛丹伦劳众渴望加入他的新教。凯尔苏扎德出奇的轻松的完成了目标：也就是，将市民对圣光（Holy Light）的信仰转变成对黑暗的耐奥祖的信仰。当诅咒崇拜将规模和影响都日益增加时，凯尔苏扎德确保了不被洛丹伦的权威发现他的活动。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        随着凯尔苏扎德在洛丹伦的成功，巫妖王完成了他进攻人类社会的最后准备。将他的瘟疫能量置于许多称为瘟疫炉的轻便器物内，耐奥祖要求凯尔苏扎德将它运到洛丹伦，将他们隐藏在许多诅咒崇拜教的村庄。这些瘟疫炉由忠诚的侍僧保管，将成为瘟疫产生器，将瘟疫散播到洛丹伦北部的乡村城市。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        巫妖王的计划实行的完美无缺。许多洛丹伦的北部村庄几乎瞬间被污染。向北极一样，这些感染瘟疫的居民死亡并成为巫妖王的奴隶。凯尔苏扎德的侍僧们渴望死亡并成为他们黑暗之王的奴仆。他们渴望通过成为不死而不朽。当瘟疫蔓延，北部出现越来越多的僵尸。凯尔苏扎德看到巫妖王的军队日益增长并称其为灾难军团，因为很快它将冲破洛丹伦的大门并且将人类从世界上抹去。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18sp"  
            android:text="联盟破裂"  
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"  
           ></TextView>
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        没有觉察到他们领土上的死亡仪式，联盟国家的领导人开始为领土和政治影响发生口角和争辩。洛丹伦的特勒纳斯国王开始怀疑黑暗时期团结他们的脆弱协约将不会维持多久。特勒纳斯说服联盟领导人借钱和劳力重建南部的在兽人入侵时灭亡的暴风国。加上维持兽人战俘营的高额的赋税，让许多领导人――特别是吉尔尼亚斯的吉恩?格瑞迈恩――相信他们的国家脱离联盟会更好。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        更糟的是，银月的高精灵粗鲁的撤离对联盟的效忠，认为人类的无能的领导导致二战时他们森林的焚毁。特勒纳斯忍住躁怒，平静的提醒精灵没有百万勇敢的人类献出生命，奎尔撒拉斯什么也不会剩下。虽然如此，精灵固执的离开了。紧跟精灵的离开，吉尔尼亚斯和斯壮姆盖德也脱离了。"  
			android:gravity="left"  
		></TextView> 
		<TextView android:textColor="#000"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"    
			android:text="        虽然联盟分裂了，特勒纳斯国王还有一些盟友可以依靠。库特拉斯的司令普劳德摩尔和艾泽拉斯年轻的国王维瑞安?瑞恩，仍然效忠于联盟。此外，科林塔的魔法师，由安东尼达斯大法师领导，保证达拉兰仍然坚定支持特勒纳斯。可能最有分量的保证是铁铸城的矮人发誓永远欠联盟一个恩情，因为将卡兹莫丹从兽人控制下解放。"  
			android:gravity="left"  
		></TextView> 


        
   
</LinearLayout>
</ScrollView>
</LinearLayout>
