<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="巨魔巫医"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
<ScrollView 

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#eee"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

      
 <ImageView
           android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
           android:gravity="left" 
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
			android:layout_gravity="center"
            android:src="@drawable/witchdoctor"
           >
      </ImageView>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="介绍"  
            android:gravity="left"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        虽然巫医野蛮、凶恶到了极点，但他们仍然出于某些不可告人的目的加入了兽人大军。巫医精于通过化学药品增强他们同伴的战斗能力。"  
            android:gravity="left"  
           ></TextView>  
<TextView  
            android:layout_width="wrap_content"  
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"    
            android:text="数据"  
            android:gravity="left"
            android:textColor="#0000CC"
            android:textSize="18sp"  
         ></TextView>  
<TableLayout  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*"> 
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="等级: 2 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="费用：145/25/2"  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>

<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="单位类型: 普通 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击类型: 魔法 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="武器类型: 远程 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲类型: 无甲  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="护甲: 0 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对地攻击: 10-14 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="对空攻击: 10-14 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击间隔: 1.75  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命值: 315 (395*) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="生命恢复: 总是 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法: 200 (400*) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="攻击范围: 60 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="白天视野: 140  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="夜晚视野: 80  "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="移动速度: 中等 (270)  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练时间: 30 "  
            android:gravity="left"
            android:layout_span="1"  
            ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练地点: 灵魂归宿  "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="运输占用空间: 1 "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
<TableRow
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">        
      <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="训练热键: W   "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
       <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="魔法恢复: 0.667 (1.167*) "  
            android:gravity="left" 
            android:layout_span="1" 
           ></TextView>
 
</TableRow>
</TableLayout>

<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="信息"
            android:layout_marginTop="10dp"
            android:textColor="#0000CC"
            android:textSize="18sp"   
            android:gravity="left"  
         ></TextView> 
 
     
         <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="       巫医是兽人部队的最重要组成部分，而其最有利的技能就是治疗守卫了，因为它可以在战斗中快速的恢复我方的受伤单位。巫医也可以用它的哨岗守卫来侦察整个地图。如果你有几个灵魂归宿的话 ，那么可以很方便的完成巫医的大师级训练。"  
            android:gravity="left"  
         ></TextView>  
           <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="        巫医是一个脆弱的魔法单位，尽量让他们远离战斗。"  
            android:gravity="left"  
         ></TextView>  
 
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="技能"
            android:layout_marginTop="10dp"
                        android:textColor="#0000CC"
            android:textSize="18sp"    
            android:gravity="left"  
         >
</TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/stasistrap" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      陷阱守卫 Stasis Trap Ward"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        召唤一个隐形的陷阱守卫，使接近的敌人晕眩。 陷阱持续150秒。晕眩持续6（2.5）秒。  "  
            android:gravity="left"  
         >
</TextView>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        研究费用100/50；研究地点：灵魂归宿；需求：专家级巫医训练"  
            android:gravity="left"  
         >
</TextView>   
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        持续时间150s；使用间隔无；魔法消耗100；作用范围40；使用目标：敌人，地面；效果：眩晕6（2.5）s"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示"
            android:textStyle="bold"   
            android:gravity="left"  
         >
</TextView>    
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        使用静止陷阱来防御你的基地。在一些要道上,放上静止陷阱。如果敌人来攻打你的基地，除非他们走开，否则将会被静止陷阱震晕。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        将静止陷阱放在敌人后方，如果他们打算撤退的话静止陷阱就可以有效的打乱他们的计划。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        在攻击敌人基地的时候也可以使用静止陷阱，用它来震晕那些抵抗的敌方部队。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        如果在一个静止陷阱发动的时候，在其作用范围内有另一个静止陷阱的话，那么这个静止陷阱将会被清除掉。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        一般来说，都要同时施放几个静止陷阱，如果敌人企图清除一个的话，就会受到其它几个静止陷阱的影响。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        静止陷阱可以被人族破法者的控魔技能控制，所以如果你看到破法者的话，就不要使用静止陷阱了。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        静止陷阱可以被人族破法者的控魔技能控制，所以如果你看到破法者的话，就不要使用静止陷阱了。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        你也可以用静止陷阱来拖延时间。将静止陷阱放到敌人的行进道路上阻止其前进，来让你有时间组建你的部队。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略"
            android:textStyle="bold"   
            android:gravity="left"  
         >
</TextView>    
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        如果你发现了敌人的静止陷阱的话，一定要赶在它们变为隐形之前摧毁它们。那些远程单位可以非常容易的做到这一点。如果你用近战单位去做的话，那么你的单位可能会受到不小的伤害，甚至死掉。静止陷阱从施放到发动需要10秒的时间，所以最好在其发动之前撤离其作用范围 。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        命令一个单位进入静止陷阱的作用范围去触发它。"  
            android:gravity="left"  
         >
</TextView>   
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        利用破法者的控魔技能控制静止陷阱。"  
            android:gravity="left"  
         >
</TextView>        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/healingward" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      治疗守卫 Healing Ward"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        召唤一个固定的守卫，治疗附近的非机械类友军，每秒可恢复2%的生命值。"  
            android:gravity="left"  
         >
</TextView>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        研究费用：100/150；研究地点：灵魂归宿；需求：大师级巫医训练"  
            android:gravity="left"  
         >
</TextView>   
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        持续时间30s；使用间隔无；魔法消耗200；作用范围50；使用目标：空中地面友军非机械；效果：每秒恢复生命2%"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="提示"  
            android:gravity="left"  
         >
</TextView> 
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        治疗守卫只有5点生命。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        治疗守卫是兽族最主要的恢复手段之一。让那些受伤的单位站在治疗守卫旁边恢复生命。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        在战斗中使用治疗守卫并让那些我放单位环绕在治疗守卫旁边作战。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        多施放几个治疗守卫 ，这样如果敌人摧毁了一个 ，你还有其它的作为备份。治疗守卫的效果不会叠加但是几个治疗守卫可以让很大范围都笼罩在其范围，以保证每一个作战的单位都受到其影响。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="应对策略"  
            android:gravity="left"  
         >
</TextView>   
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        毁掉治疗守卫或者攻击试图进入治疗守卫范围的敌人。"  
            android:gravity="left"  
         >
</TextView>  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/sentryward" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      岗哨守卫 Sentry Ward"
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        召唤一个隐形的固定守卫，用来观察某一区域。可发现隐形单位。持续600秒。 "  
            android:gravity="left"  
         >
</TextView>

  
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        持续时间600s；使用间隔无；魔法消耗50；作用范围50；效果：观察地图，发现隐形"  
            android:gravity="left"  
         >
</TextView> 
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        哨岗守卫可以存在10分钟！并且巫医一训练出来就具有这个技能，所以最快的训练一个巫医让他去泉水 ，敌人基地，地图的各个路口还有自己的基地附近都放上哨岗守卫。如果你很头疼暗夜精灵野外的隐身，还有剑圣的疾风步的话，那么使用哨岗守卫是最好的选择 。"  
            android:gravity="left"  
         >
</TextView>
  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        用可以显示隐形单位的方法发现哨岗守卫并摧毁它们。"  
            android:gravity="left"  
         >
</TextView>
<TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"    
            android:text="升级"  
            android:gravity="left"
            android:layout_marginTop="10dp"
             android:textColor="#0000CC"
            android:textSize="18sp"   
            ></TextView>  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/witchdoctoradept" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      专家级巫医训练 Witch Doctor Adept Training "
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        提升巫医100点魔法值，加快魔法恢复速度30%，生命值加40，允许施放陷阱守卫。  "  
            android:gravity="left"  
         >
</TextView>

  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        研究费用：100/50；研究地点：灵魂归宿；研究时间：60s"  
            android:gravity="left"  
         >
</TextView> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/witchdoctormaster" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      大师级巫医训练 Witch Doctor Master Training  "
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        进一步提升巫医100点魔法值，加快魔法恢复速度30%，生命值加40，允许施放治疗守卫。  "  
            android:gravity="left"  
         >
</TextView>

  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        研究费用：100/150；研究地点：灵魂归宿；需求：专家级萨满训练，堡垒；研究时间：75s"  
            android:gravity="left"  
         >
</TextView> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/trollregeneration" >
</ImageView> 
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:text="      巨魔再生 Troll Regeneration "
     android:textColor="#000" />
</LinearLayout>

 <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_span="6"     
            android:text="        增加巨魔猎头者，巨魔狂暴战士，巨魔巫医，巨魔蝙蝠骑士的生命恢复速度，从0.25到1.50。"  
            android:gravity="left"  
         >
</TextView>

  <TextView android:textColor="#000"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:text="        研究费用：100/150；研究地点：兵营；需求：战争磨坊，要塞；研究时间：35 s"  
            android:gravity="left"  
         >
</TextView> 
</LinearLayout>
</ScrollView>
</LinearLayout>